# XeusTrade

./: README.md
Kafka Scripts/: Topic Setup and Tests.txt
NiFi/: XTradeSingleStockFetcher.xml  XTrade_Single_Stock_Equity_,_News_Data_Fetcher.xml
R/Basics/: VolatileStocks.R
Storm/: pom.xml
Storm/deploy/: notes.txt
Storm/storm-kafkaplus/: .classpath  .project
Storm/storm-streaming/: .project  pom.xml
Storm/storm-streaming/src/main/java/com/xtrade/streaming/impl/bolts/: StockEventBolt.java  StockPredictionBolt.java
Storm/storm-streaming/src/main/java/com/xtrade/streaming/impl/bolts/common/: EventType.java  EventTypeStream.java
Storm/storm-streaming/src/main/java/com/xtrade/streaming/impl/bolts/hdfs/: FileTimeRotationPolicy.java
Storm/storm-streaming/src/main/java/com/xtrade/streaming/impl/topologies/: StockEventProcessorKafka.java  StockEventTopology.java
Storm/storm-streaming/src/main/java/com/xtrade/streaming/impl/utils/: EventMailer.java
Storm/storm-streaming/src/main/resources/: config.properties
Storm/storm-streaming/src/test/java/com/xtrade/streaming/impl/utils/: EventMailerTest.java  UtilTest.java
documents/: Architecture.vsdx  ~$$Architecture.~vsdx
